# SoundScape-Tour-Guide-Website

./: Program.cs  SoundScape Tour Guide Website.csproj  SoundScape Tour Guide Website.sln
Catalogs/: SoundAdmin.cs  UserAdmin.cs
Data/: JsonSounds.json
Helpers/: JsonFileReader.cs  JsonFileWriter.cs
Interfaces/: ISoundRepository.cs
Models/: Sounds.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  SearchBar.cshtml  SearchBar.cshtml.cs
Pages/Guide/: CreateSound.cshtml  CreateSound.cshtml.cs  DeleteSound.cshtml  DeleteSound.cshtml.cs  EditSound.cshtml  EditSound.cshtml.cs
Pages/Shared/: Lyt til lydfil.cshtml  Lyt til lydfil.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: SoundAdmin.cs  SoundJson.cs
