<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SoundScape_Tour_Guide_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\SoundsFiles\**" />
    <Content Remove="Pages\SoundsFiles\**" />
    <EmbeddedResource Remove="Pages\SoundsFiles\**" />
    <None Remove="Pages\SoundsFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\Shared\Lyt til lydfil.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Pages\Shared\Lyt til lydfil.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Audio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
