<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SoundScape_Tour_Guide_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Audio\" />
  </ItemGroup>

</Project>
